<!DOCTYPE HTML>
<html>
<head>
<title> Portfolio </title>
<meta charset= "utf-8">
<link rel="stylesheet" href="style.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Signika);
#maincontent{
  width: 1000px;
  padding: 40px 0;
  margin: -35px;
  margin-left: 10%;
  box-sizing: border-box;
  font-family: 'Signika', sans-serif;
  font-size:20px;}


#box1{background-color:#FFFACD;
    width: 81%;
    padding: 3px;
    margin: 65px;
    margin-left: 8%;
    box-shadow: 10px 10px 10px #FF1493;
    float:left;

    border-color:#382847;
    border-width: 4px;
    border-style: solid;
    border-radius: 10px;
    border-bottom:none;
    border-top:none;
  }

</style>
</head>

<header>
 <h1> Elizabeth Schmalz </h1>
</header>
<body>
<nav>
  <div id="navLinks">
    <a href="index.html"> home</a>
  <a href="about.html"> about</a>
  <a href="education.html"> education</a>
  <a href= "experience.html"> experience</a>
  <a href="skills.html"> skills </a>
</div>
</nav>
<div id=box1>
<div id="maincontent">
<p><h2><u> Contact Information</u> </h2></p>
<ul>
  <li>101 Jersey Ave, Spring Lake, New Jersey 07762 </li>
  <li> 908-670-7727 </li>
  <li> es581850@sju.edu </li> </ul>

  <p><h2><u>Objective</u></h2></p>
  <ul>
    <li> Create business strategies and develop existing custoemr sales, marketing tools and product launching.</li></ul>

  <p><h2><u> Social Media</u></h2></p>


    <ul>
    <li><a href="https://www.linkedin.com/in/elizabethschmalz"> LinkdIn </a></li>
    <li>  <a href= "http://slipp.it/emmaschmalz/31936-casali-di-bibbiano?sb=emmaschmalz">Pubished Magazine</a></li>
    <li>  <a href= "https://emmaschmalz.wordpress.com">Italy Blog </a></li>
    <li>  <a href= "https://wordpress.com/stats/civicmediaclass2.wordpress.com"> Class Blog </a></li>
    <li>  <a href= "emmadigitalstory.wordpress.com">Digital Storytelling Website</a></li>
    </ul>
  </div>

</div>
</body>
</html>
