<!DOCTYPE HTML>
<html>
<head>
<title> Portfolio </title>
<meta charset= "utf-8">
<link rel="stylesheet" href="style.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Signika);

#mainContent{
width: 1000px;
padding: 40px 0;
margin: -35px;
margin-left: 10%;
box-sizing: border-box;
font-family: 'Signika', sans-serif;
font-size:20px;

}

#box1{background-color:#FFFACD;
  width: 70%;
  padding: 5px;
  margin: 65px;
  margin-left: 13%;
  box-shadow: 10px 10px 10px #FF1493;
  float:left;

  border-color:#382847;
  border-width: 4px;
  border-style: solid;
  border-radius: 10px;
  border-bottom:none;
  border-top:none;
}

</style>

</head>

<header>
  <h1> Elizabeth Schmalz </h1> </header>
  <body>
  <nav>
    <div id="navLinks">
      <a href="index.html"> home</a>
    <a href="about.html"> about</a>
    <a href="education.html"> education</a>
    <a href= "experience.html"> experience</a>
    <a href="skills.html"> skills </a>
  </div>
  </nav>
<div id=box1>
<div id= "mainContent">
  <p> <h2> <u> Saint Joseph's University </u> </h2> </p>
  <ul>
<li> Communication Studies Major </li>
<li> Marketing & Advertising and Promotions Minor </li>
<li> Semester Study Abroad, Macquarie University, Sydney Australia July-December 2014</li>
<li> Summer Study Abroad, American University, Rome, Italy July, 2013 </li>
<li> Member, Sigma Sigma Sigma Sorority </li>
<li> Mentor, Big Brother Big Sisters of America </li>
<li> Member, Collegiate Challenge 2014</li>
</ul>
</div>
</div>
</body>
</html>
