<!DOCTYPE HTML>
<html>
<head>
<title> Portfolio </title>
<meta charset= "utf-8">
<link rel="stylesheet" href="style.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Signika);

#maincontent{

  width: 950px;
  padding: 40px 0;
  margin: auto 0;
  margin-left: 10%;
  box-sizing: border-box;
  font-family: 'Signika', sans-serif;
  font-size:20px;

}

#box1{background-color:#FFFACD;
  width: 40%;
  padding: 20px;
  margin: 4px;
  box-shadow: 10px 10px 10px #FF1493;
  float:left;

  border-color:#382847;
  border-width: 4px;
  border-style: solid;
  border-radius: 10px;
  border-bottom:none;
  border-top:none;
}

#box2{background-color:#FFFACD;
  width: 40%;
  padding: 20px;
  margin:4px;
  float: left;
  box-shadow: 10px 10px 10px #FF1493;

  border-color:#382847;
  border-width: 4px;
  border-style: solid;
  border-radius: 10px;
  border-bottom:none;
  border-top:none;
}




#container{
  width:100%;
}
</style>
</head>

<header>
  <h1> Elizabeth Schmalz</h1> </header>
  <body>
  <nav>
    <div id="navLinks">
      <a href="index.html"> home</a>
    <a href="about.html"> about</a>
    <a href="education.html"> education</a>
    <a href= "experience.html"> experience</a>
    <a href="skills.html"> skills </a>
  </nav>
</div>
<div id= "maincontent">
    <div id="box1">
  <h2> <u> American Flavors and Fragrances, Inc. </u> </h2>
  <p>Intern</p>
  <p> May-July 2014 </p>

  <ul>
    <li> Developed marketing strategies for new skin products</li>
    <li> Attended Weekly sales force meetings </li>
    <li> Implemented branding strategies </li>
    <li> Honed selling skills </li>
  </ul>


  <h3> <u> Skyler Brand Ventures. LLC </u> </h3>
  <p>Intern</p>
  <p> May- August 2014</p>

  <ul>
    <li>Conceived new product line </li>
    <li>Navigated the process from item conception to production </li>

    </ul>
  </div>
    <div id= "container">
  <div id="box2">
  <h3> <u> WRAT 95.9 "The Rat" Radio Station</u> </h3>
  <p>Promotion and Sales Department Intern</p>
  <p> May-Augest 2013</p>

  <ul>
    <li>Attended meetings, promotional events, created marketing literature,formed ideas to promote prize competitions for marketing purposes </li>
    <li> Drove the promotional van to and from marketing events throughout the Jersey Shore </li>
    <li> Three College Credits Earned </li>
  </ul>
</div>
</div>
</div>

  </body>

  </html>
