<!DOCTYPE HTML>
<html>
<head>
<title> Portfolio </title>
<meta charset= "utf-8">
<link rel="stylesheet" href="style.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Signika);

#maincontent{
  width: 550px;
  padding: 40px 0;
  margin: auto 0;
  left: 10%;
  box-sizing: border-box;
  font-family: 'Signika', sans-serif;
  font-size:20px;}


  #box1{background-color:#FFFACD;
    width: 20%;
    padding: 20px;
    margin: 65px;
    margin-left: 10%;
    box-shadow: 10px 10px 10px #FF1493;
    float:left;

    border-color:#382847;
    border-width: 4px;
    border-style: solid;
    border-radius: 10px;
    border-bottom:none;
    border-top:none;
  }

  #box2{background-color:#FFFACD;
    width: 42%;
    padding:20px;
    margin: 65px;
    box-shadow: 10px 10px 10px #FF1493;
    float:left;

    border-color:#382847;
    border-width: 4px;
    border-style: solid;
    border-radius: 10px;
    border-bottom:none;
    border-top:none;
  }



</style>

</head>

<header>
  <h1> Elizabeth Schmalz </h1> </header>
  <body>
  <nav>
    <div id="navLinks">
      <a href="index.html"> home</a>
    <a href="about.html"> about</a>
    <a href="education.html"> education</a>
    <a href= "experience.html"> experience</a>
    <a href="skills.html"> skills </a>
  </nav>
  <div id=box1>
<div id="maincontent">
  <p><u><h2> Specialties</h2></u></p>
  <ul>
    <li>Advertising</li>
    <li> Product Marketing</li>
    <li> Microsoft Office </li>
    <li> Teamwork</li>
    <li> Social Media </li>
    <li> Creativity Skills </li>
    <li> Market Planning </li>
    <li> Sales</li>
    <li> PowerPoint</li>
    <li> Marketing Strategy </li>  </ul>
  </div>
</div>
<div id=box2>
  <div id="maincontent">
<p>I can uniquely contribute to a company success through my fresh, youthful consumer viewpoint, my ability to offer objective and poignant input on social media trends, my creative ideas, and my experience in my communication major to enhance a company's brand message and continue to attract a younger audience. </p>
<p> I will share, promote, and stimulate new growth in five key ways: through my various media exposure, international market knowledge, product marketing research, marketing experience, and through my course work knowledge.</p>
<p>	Having worked for a major New Jersey radio station in the sales and promotion departments, I have learned how to use different advertising techniques efficiently to gain new audiences.</p>
<p> Living abroad in Italy and Australia, I have been exposed to various lifestyles and sensitized to what appeals to differing cultures.</p>
<p> Taking the course, “Buyer Consumerism” at Saint Joseph’s University has given me the opportunity to follow Whole Foods’ marketing techniques for an entire semester and learn how audiences respond to different aspects in marketing.</p>
<p> Interning for the company Skyler Brands, I have learned how a marketing plan is created while sitting in on myriad advertising meetings.</p>
<p> I hope to apply my classroom knowledge and obtain a clearer understanding of my career options and solidify my potential career path.</p>
<p> I desire to gain experience working with different types of creative people and to take on more professional responsibility.</p>
<p> I aspire to understand better the real-world and real-time implications of a successful production company and simply to learn new things.</p>
</div>
</div>
</body>
</html>
